D:\Course\SystemPC\Projects\HW_9\bin\Debug\net9.0\HW_9.exe
D:\Course\SystemPC\Projects\HW_9\bin\Debug\net9.0\HW_9.deps.json
D:\Course\SystemPC\Projects\HW_9\bin\Debug\net9.0\HW_9.runtimeconfig.json
D:\Course\SystemPC\Projects\HW_9\bin\Debug\net9.0\HW_9.dll
D:\Course\SystemPC\Projects\HW_9\bin\Debug\net9.0\HW_9.pdb
D:\Course\SystemPC\Projects\HW_9\obj\Debug\net9.0\HW_9.GeneratedMSBuildEditorConfig.editorconfig
D:\Course\SystemPC\Projects\HW_9\obj\Debug\net9.0\HW_9.AssemblyInfoInputs.cache
D:\Course\SystemPC\Projects\HW_9\obj\Debug\net9.0\HW_9.AssemblyInfo.cs
D:\Course\SystemPC\Projects\HW_9\obj\Debug\net9.0\HW_9.csproj.CoreCompileInputs.cache
D:\Course\SystemPC\Projects\HW_9\obj\Debug\net9.0\HW_9.dll
D:\Course\SystemPC\Projects\HW_9\obj\Debug\net9.0\refint\HW_9.dll
D:\Course\SystemPC\Projects\HW_9\obj\Debug\net9.0\HW_9.pdb
D:\Course\SystemPC\Projects\HW_9\obj\Debug\net9.0\HW_9.genruntimeconfig.cache
D:\Course\SystemPC\Projects\HW_9\obj\Debug\net9.0\ref\HW_9.dll
