D:\Course\SystemPC\Projects\HW_2\bin\Debug\net9.0\HW_2.exe
D:\Course\SystemPC\Projects\HW_2\bin\Debug\net9.0\HW_2.deps.json
D:\Course\SystemPC\Projects\HW_2\bin\Debug\net9.0\HW_2.runtimeconfig.json
D:\Course\SystemPC\Projects\HW_2\bin\Debug\net9.0\HW_2.dll
D:\Course\SystemPC\Projects\HW_2\bin\Debug\net9.0\HW_2.pdb
D:\Course\SystemPC\Projects\HW_2\obj\Debug\net9.0\HW_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Course\SystemPC\Projects\HW_2\obj\Debug\net9.0\HW_2.AssemblyInfoInputs.cache
D:\Course\SystemPC\Projects\HW_2\obj\Debug\net9.0\HW_2.AssemblyInfo.cs
D:\Course\SystemPC\Projects\HW_2\obj\Debug\net9.0\HW_2.csproj.CoreCompileInputs.cache
D:\Course\SystemPC\Projects\HW_2\obj\Debug\net9.0\HW_2.dll
D:\Course\SystemPC\Projects\HW_2\obj\Debug\net9.0\refint\HW_2.dll
D:\Course\SystemPC\Projects\HW_2\obj\Debug\net9.0\HW_2.pdb
D:\Course\SystemPC\Projects\HW_2\obj\Debug\net9.0\HW_2.genruntimeconfig.cache
D:\Course\SystemPC\Projects\HW_2\obj\Debug\net9.0\ref\HW_2.dll
